{
  "name": "JavaScript_Avance_my_paint",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Lucas STRUBI <lucas.strubi@gmail.com>"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "Materialize": "materialize#^0.97.6"
  }
}
